# escuela-manuela-webapp

./: .gitignore  ProjectEscuelaApp.sln
ProjectEscuelaApp/: EscuelaManuelaDB.sqlite  Program.cs  ProjectEscuelaApp.csproj
ProjectEscuelaApp/Controllers/: AccountController.cs  FileController.cs  FileManagerController.cs  FormController.cs  HomeController.cs
ProjectEscuelaApp/Filters/: AuthFilters.cs  NoCacheAttribute.cs
ProjectEscuelaApp/Logic/: Account.cs  File.cs  FileManager.cs  Form.cs
ProjectEscuelaApp/Models/: AccountModel.cs  EmailDto.cs  ErrorViewModel.cs  FormFileModel.cs  InabilityFormModel.cs  MiscFileModel.cs  PermissionFormModel.cs  PlanFileModel.cs  PublicFileModel.cs
ProjectEscuelaApp/Properties/: launchSettings.json  serviceDependencies.escmanuelasr - Zip Deploy.json  serviceDependencies.escuelamanuelasr - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProjectEscuelaApp/Services/Email/: EmailService.cs  IEmailService.cs
ProjectEscuelaApp/Views/: _ViewImports.cshtml
ProjectEscuelaApp/Views/Account/: AdminResetPassword.cshtml  CreateAccount.cshtml  Login.cshtml  RequestPasswordReset.cshtml  ResetPassword.cshtml  UserList.cshtml
ProjectEscuelaApp/Views/File/: UploadMiscFile.cshtml  UploadPlan.cshtml  UploadPublicFile.cshtml
ProjectEscuelaApp/Views/FileManager/: AdminPublicFileList.cshtml  InabilityFileList.cshtml  MiscFileList.cshtml  NewsletterFileList.cshtml  PermissionFileList.cshtml  PlanFileList.cshtml  TemplateFileList.cshtml  UsersMiscList.cshtml  UsersPlanList.cshtml
ProjectEscuelaApp/Views/Form/: InabilityForm.cshtml  PermissionForm.cshtml
ProjectEscuelaApp/Views/Home/: Confirmation.cshtml  Index.cshtml
ProjectEscuelaApp/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml
ProjectEscuelaApp/wwwroot/DataTables/: init-datatables.js
ProjectEscuelaApp/wwwroot/css/: site.css
(+5 files in other folders)
